#version 450

uniform vec3 offset;
uniform float scale;
uniform mat4 normalMatrix;

layout(std140,binding=0) uniform State {
    mat4 projection;
    mat4 camera;
}state;

layout(std140,binding=1) uniform Sun {
    vec4 vDirection;
    vec4 vColor;
    float intensity;
}sun;

layout(location=0) in vec3 vert; // vertex position
layout(location=1) in vec3 normal; // normal position
layout(location=2) in vec4 object; // instance data, unique to each object (instance)
layout(location=3) in vec2 uv; // texture data

out vec2 fragData;
out vec4 sunlight;

void main() {
   fragData = uv;
   gl_Position = state.projection * state.camera * (vec4( vert*scale + vec3(object.x + offset.x, object.y + offset.y, object.z+offset.z), 1));
   vec4 vRes = normalMatrix*vec4(normal, 0.0); 
   vec3 vNormal = vRes.xyz;
   float diffuse = max(0.0, dot(normalize(vNormal), -sun.vDirection.xyz));
   sunlight = vec4(sun.vColor.xyz*(sun.intensity+diffuse),1.0);
}